# Ensek.Test

./: .gitignore  README.md
Ensek.Test/: Ensek.Test.sln
Ensek.Test/Ensek.Test/: Ensek.Test.Web.csproj  Ensek.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ensek.Test/Ensek.Test.Application/: Class1.cs  Ensek.Test.Application.csproj
Ensek.Test/Ensek.Test.Application/Exceptions/: ValidationException.cs
Ensek.Test/Ensek.Test.Application/Utils/Csv/: CsvHelper.cs
Ensek.Test/Ensek.Test.Domain/: Class1.cs
Ensek.Test/Ensek.Test.Domain/Common/: BaseEntity.cs
Ensek.Test/Ensek.Test.Domain/Entities/: Account.cs  MeterReading.cs
Ensek.Test/Ensek.Test.Infrastructure/: Class1.cs  DependencyInjection.cs  Ensek.Test.Infrastructure.csproj
Ensek.Test/Ensek.Test.Infrastructure/Persistence/: ApplicationDbContext.cs
Ensek.Test/Ensek.Test.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs
Ensek.Test/Ensek.Test.UnitTests/: Ensek.Test.UnitTests.csproj  UnitTest1.cs
Ensek.Test/Ensek.Test/Application/Behaviours/: ValidationBehaviour.cs
Ensek.Test/Ensek.Test/Application/CommandHandlers/: CsvUploadCommandHandler.cs
Ensek.Test/Ensek.Test/Application/Commands/: CsvUploadCommand.cs
Ensek.Test/Ensek.Test/Application/Interfaces/: ICsvImporter.cs
Ensek.Test/Ensek.Test/Application/Models/: CsvResponse.cs  Response.cs
Ensek.Test/Ensek.Test/Application/Utils/Csv/: CsvImporter.cs  MeterReadingImportDto.cs
Ensek.Test/Ensek.Test/Application/Utils/Csv/Mapping/: MeterReadingImportMapping.cs
Ensek.Test/Ensek.Test/Controllers/: WeatherForecastController.cs
Ensek.Test/Ensek.Test/Domain/Common/: AuditableEntity.cs
Ensek.Test/Ensek.Test/Domain/Entities/: MeterReading.cs
Ensek.Test/Ensek.Test/Domain/Persistence/Configurations/: MeterReadingConfiguration.cs
Ensek.Test/Ensek.Test/Infrastructure/Persistence/: ApplicationDbContext.cs
Ensek.Test/Ensek.Test/Infrastructure/Repositories/: MeterReadingRepository.cs
Ensek.Test/Ensek.Test/Properties/: launchSettings.json
Ensek.Test/Ensek.Test/Web/: MeterReadingController.cs
